1658803453312	Move compilation unit
1658803505378	Delete element
1658803550122	Delete element
1658803566143	Delete element
1658803616048	Delete element
1658803627559	Delete element
1658803980561	Delete element
1658811533546	Delete element
1658811553456	Copy file
1658811557029	Copy file
1658812205697	Rename resource 'sample'
1658812929906	Move 'security-context.xml' to 'config'
1658813016177	Move 'config' to 'koreanAir'
1658813623803	Delete element
1658813851635	Move 'config' to 'copy'
1658813930834	Move 'config' to 'koreanAir'
1658816385434	Delete element
1658973984948	Move compilation unit
1658973987571	Move compilation unit
1658974023332	Delete element
1658987803135	Delete element
1659058555401	Delete element
